src/main/resources/graphql/prestacion.graphqls

type Prestacion {
	id: ID!
	tipoNomenclador: Nomenclador!
	codigo: String!
	descripcion: String!
	capitulo: Int
	subcapitulo: Int
}

type Query {
	traerPrestaciones: [Prestacion]!
	traerPrestacion(codigo: String!):Prestacion
	countPrestacion: Long!
}

type Mutation {   int capitulo, int subcapitulo
	crearPrestacion(codigo: String!, descripcion: String!, nomenclador: Nomenclador, capitulo: Int, subcapitulo: Int): Prestacion
	updatePrestacion(codigo: String!, descripcion: String!, nomenclador: Nomenclador, capitulo: Int, subcapitulo: Int)): Prestacion
	deletePrestacion(codigo: String): Boolean
}